# ProjectCS

./: README.md  database.lck  database.properties  database.script  pom.xml
src/main/java/com/gmail/stefanodl818/: AppData.java  ApplicationServerLog.java  ConnectDatabase.java  Event.java  Log.java  Parser.java  State.java
src/test/java/com/gmail/stefanodl818/: ParserTest.java
